<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>final 5-d</title>
        <style>
            body{
                background-image: url(imagenes.s/ensalada3et.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
            .imgf{
         position: absolute;
         top: 0;
         left: 5%;
         z-index: -1;
         opacity: 45%;
         width: 90%;
         height: auto;
       }
h2{
    position: absolute;
    font-size: 200%;
    margin: 12%;
    margin-top: 2px;
    color: aliceblue;
    top: 34%;
    text-align: center;
}
a{
         text-decoration: none;
         position: absolute;
         font-size: 150%;
         padding: 0.5em 2em;
         background: rgba(0, 0, 0, 0.55);
         color: rgb(255, 255, 255);
         border-radius: 4px;
         left: 13%;
         top: 88%;
         z-index: 2;
       }
      a:hover {
         background: rgb(0, 0, 0)
       }
      a:active {
         transform: scale(0.95);
       }
       .gradiente{
         position: absolute;
         top: 0;
         left: -1%;
         z-index: -2;
         width: 101%;
         height: 100%;
       }
        </style>
    </head>
    <body>
        <div>
        <img src="imagenes.s/FOND2.png"class=imgf>
        <h2>le pones 1 estrella diciendole al chef que lo que te sirvió es impresentable y una asquerosidad, le tiras el sandwich y el chef te proporciona una buena tunda, pelean un buen rato y termina ganando el chef</h2>
    </div>
    <a href="../pag2.html">volver</a>
    </body>
</html>