<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>final 2-b</title>
        <style>
            body{
                background-image: url(imagenes.m/Mariscos2e.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
            .imgf{
         position: absolute;
         top: 0;
         left: 5%;
         z-index: -1;
         opacity: 45%;
         width: 90%;
         height: auto;
       }
h2{
    position: absolute;
    font-size: 200%;
    margin: 12%;
    color: aliceblue;
    top: 0%;
    text-align: center;
}
.img2{
    position: absolute;
    width:50% ;
    height: auto;
    left: 25%;
    top: 30%;
}
a{
         text-decoration: none;
         position: absolute;
         font-size: 150%;
         padding: 0.5em 2em;
         background: rgba(0, 0, 0, 0.55);
         color: rgb(255, 255, 255);
         border-radius: 4px;
         left: 13%;
         top: 92%;
         z-index: 2;
       }
      a:hover {
         background: rgb(0, 0, 0)
       }
      a:active {
         transform: scale(0.95);
       }
       .gradiente{
         position: absolute;
         top: 0;
         left: -1%;
         z-index: -2;
         width: 101%;
         height: 100%;
       }
        </style>
    </head>
    <body>
        <div>
            <img src="imagenes.m/Mariscos2e2.png"class=img2>
        <img src="imagenes.m/FOND2.png"class=imgf>
        <h2>si le pones 2 estrellas a los mariscos y pescados, ese mismo día con tu calificación le causarás un infarto al chef lo cuál provocó que clausuraran el restaurante, a esto se lo conoce como "efecto mariposa"</h2>
    </div>
    <a href="../pag2.html">volver</a>
    </body>
</html>