<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>final 1-b</title>
        <style>
            body{
                background-image: url(imagenes.m/Mariscos1e.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
            .imgf{
         position: absolute;
         top: 0;
         left: 5%;
         z-index: -1;
         opacity: 45%;
         width: 90%;
         height: auto;
       }
h2{
    position: absolute;
    font-size: 200%;
    margin: 12%;
    margin-top: 2px;
    color: aliceblue;
    top: 16%;
    text-align: center;
}
a{
         text-decoration: none;
         position: absolute;
         font-size: 150%;
         padding: 0.5em 2em;
         background: rgba(0, 0, 0, 0.55);
         color: rgb(255, 255, 255);
         border-radius: 4px;
         left: 13%;
         top: 92%;
         z-index: 2;
       }
      a:hover {
         background: rgb(0, 0, 0)
       }
      a:active {
         transform: scale(0.95);
       }
       .gradiente{
         position: absolute;
         top: 0;
         left: -1%;
         z-index: -2;
         width: 101%;
         height: 100%;
       }
        </style>
    </head>
    <body>
        <div>
        <img src="imagenes.m/FOND2.png"class=imgf>
        <h2>si le pones 1 estrella a los mariscos y pescados gracias a tu mal gusto en la comida te salvaste de ser el paciente cero en una infección de zombies, ya que una parte del pescado que no probaste estaba contaminada pero aún así otro lo comió y comenzó un virus en capital federal el 24/05/2023</h2>
    </div>
    <a href="../pag2.html">volver</a>
    </body>
</html>