<!DOCTYPE htlm>
<htlm>
   <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pag2</title>
    <style>
        body{
        background-image: url(imagen-fondo/restaurant2.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
       }
       .imgf{
         position: absolute;
         top: 0;
         left: 5%;
         z-index: -1;
         opacity: 45%;
         width: 90%;
         height: auto;
       }
       .texto001{
          font-size: 250%;
          position:absolute ;
          left: 180px;
          bottom: 70%;
       }
       .texto002{
        font-size: 250%;
          position:absolute ;
          left: 450px;
          bottom: 60%;
       }
       a{
         text-decoration: none;
         position: absolute;
         font-size: 220%;
         padding: 0.5em 2em;
         background: rgb(201, 201, 201, 55%);
         color: rgb(0, 0, 0);
         border-radius: 4px;
       }
      a:hover {
         background: whitesmoke
       }
      a:active {
         transform: scale(0.9);
       }
     .c01{
        left: 20%;
        top:50% ;
     }
     .c02{
        left: 55%;
        top: 50%;
     }
     .c03{
        left:23% ;
        top: 70%;
     }
     .c04{
        left: 52%;
        top: 70%;
     }
    </style>
   </head> 
   <body>
     <div>
         <img src="imagen-fondo/FOND1.png"class=imgf>
         <h2 class="texto001">Llegas y los meseros te dicen que pidas lo que quieras</h2>
         <h3 class="texto002">¿qué se te antoja?</h3>
     </div>
     <a href="comida1.html"class=c01>algo saludable</a>
     <a href="comida2.html"class=c02>mariscos</a>
     <a href="comida3.html"class=c03>un postre</a>
     <a href="comida4.html"class=c04>sorprendeme</a>
   </body>
</htlm>