<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>final 3-a</title>
        <style>
            body{
                background-image: url(imagenes.e/ensalada3et.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
            .imgf{
         position: absolute;
         top: 0;
         left: 5%;
         z-index: -1;
         opacity: 45%;
         width: 90%;
         height: auto;
       }
h2{
    position: absolute;
    font-size: 200%;
    margin: 12%;
    color: aliceblue;
    bottom: 35%;
    text-align: center;
    left: 10%;
    letter-spacing: 3px;
}
a{
         text-decoration: none;
         position: absolute;
         font-size: 150%;
         padding: 0.5em 2em;
         background: rgba(0, 0, 0, 0.55);
         color: rgb(255, 255, 255);
         border-radius: 4px;
         left: 13%;
         top: 92%;
         z-index: 2;
       }
      a:hover {
         background: rgb(0, 0, 0)
       }
      a:active {
         transform: scale(0.95);
       }
       .gradiente{
         position: absolute;
         top: 0;
         left: -1%;
         z-index: -2;
         width: 101%;
         height: 100%;
       }
       .img1{
        position: absolute;
        width: 70%;
        height: auto;
        left: 17%;
        top: 14%;
       }
        </style>
    </head>
    <body>
        <div>
            <img src="imagenes.e/ensalada3et2.png"class=img1>
            <img src="imagenes.e/FOND2.png"class=imgf>
        <h2>¿Cómo que 3 estrellas a tan exquisito platillo?<br>3 dedos te cobran entonces</h2>
    </div>
    <a href="../pag2.html">volver</a>
    </body>
</html>