<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>sanguche</title>
        <style>
            body{
                background-image: url(imagen-fondo/restaurant2.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
            .imgf{
              position: absolute;
              top: 0;
              left: 5%;
              z-index: -1;
              opacity: 45%;
              width: 90%;
              height: auto;
       }
       h1{
        font-size: 250%;
        position: absolute;
        left: 25%;
        top: 10%;
       }
       .ensalada{
        width:40% ;
        position: absolute;
        height: auto;
        left: 30%;
        top: 24%;
       }
       h2{
        position: absolute;
        font-size: 200%;
        left: 35%;
        top: 70%;
       }
       .estrellita1 {
         display: inline-block;
         position: absolute;
         left: 31%;
         top: 80%;
       }
       .estrellita2 {
         display: inline-block;
         position: absolute;
         left: 38%;
         top: 80%;
       }
       .estrellita3 {
         display: inline-block;
         position: absolute;
         left: 45.1%;
         top: 80%;
       }
       .estrellita4 {
         display: inline-block;
         position: absolute;
         left: 52.2%;
         top: 80%;
       }
       .estrellita5 {
         display: inline-block;
         position: absolute;
         left: 59.1%;
         top: 80%;
        }
       .hover-image {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
       }
       .estrellita1 img {
         width: 20%; 
         height: auto;
       }
       .estrellita2 img {
         width: 20%; 
         height: auto;
       }
       .estrellita3 img {
         width: 20%; 
         height: auto;
       }
       .estrellita4 img {
         width: 20%; 
         height: auto;
       }
       .estrellita5 img {
         width: 20%; 
         height: auto;
       }

       .estrellita1:hover .hover-image {
          opacity: 1;
       }
       .estrellita2:hover .hover-image {
          opacity: 1;
       }
       .estrellita3:hover .hover-image {
          opacity: 1;
       }
       .estrellita4:hover .hover-image {
          opacity: 1;
       }
       .estrellita5:hover .hover-image {
          opacity: 1;
       }
       .n1{
    position: absolute;
    font-size: 200%;
    top:88%;
    left: 34.5%;
}
.n2{
    position: absolute;
    font-size: 200%;
    top:88%;
    left: 41.4%;
}
.n3{
    position: absolute;
    font-size: 200%;
    top:88%;
    left: 48.4%;
}
.n4{
    position: absolute;
    font-size: 200%;
    top:88%;
    left: 55.4%;
}
.n5{
    position: absolute;
    font-size: 200%;
    top:88%;
    left: 62.4%;
}
        </style>
    </head>
    <body>
        <img src="imagen-fondo/FOND1.png"class=imgf>
        <h1>Te trajeron un sanguche de milanesa</h1>
        <img src="imagen-fondo/Sanguche.jpg"class=ensalada>
        <h2>¿Qué calificación le das? </h2>
<div class="todas">
       <a class="estrellita1"href="finales.sanguche/final1sanguche.html">
       <img src="imagen-fondo/Estrella2.png">
       <img src="imagen-fondo/Estrella1.png"class=hover-image>
       </a>
       <a class="estrellita2"href="finales.ensalada/final2ensalada.html">
        <img src="imagen-fondo/Estrella2.png">
        <img src="imagen-fondo/Estrella1.png"class=hover-image>
        </a>
        <a class="estrellita3"href="finales.ensalada/final3ensalada.html">
       <img src="imagen-fondo/Estrella2.png">
     <img src="imagen-fondo/Estrella1.png"class=hover-image>
     </a>
      <a class="estrellita4"href="finales.mariscos/final4mariscos.html">
       <img src="imagen-fondo/Estrella2.png">
       <img src="imagen-fondo/Estrella1.png"class=hover-image>
      </a>
     <a class="estrellita5"href="finales.sanguche/final5sanguche.html">
       <img src="imagen-fondo/Estrella2.png">
       <img src="imagen-fondo/Estrella1.png"class=hover-image>
     </a>
     </div>
     <p class="n1">1</p>
     <p class="n2">2</p>
     <p class="n3">3</p>
     <p class="n4">4</p>
     <p class="n5">5</p>
    </body>
</html>