<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Página de inicio</title>
    <style>
       body{
        background-image: url(imagen-fondo/restaurant1.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
       }
       h1{
          font-size: 400%;
          position:absolute ;
          left: 35%;
          bottom: 60%;
       }
       .fondob {
         position: relative;
       }
       .img1 {
         position: absolute;
         top: 0;
         left: 0;
         z-index: -1;
         opacity: 45%;
         width: 100%;
         height: auto;
       }
       .texto1{
          font-size: 250%;
          position:absolute ;
          left: 200px;
          bottom: 50%;
       }
       .texto2{
        font-size: 250%;
          position:absolute ;
          left: 210px;
          bottom: 43%;
       }
       .img2{
        position: absolute;
         top: 20%;
         left: 10%;
         z-index: -1;
         opacity: 45%;
         width: 80%;
         height: auto;
       }
       .enlace{
         text-decoration: none;
         position: absolute;
         left: 40%;
         top: 80%;
         font-size: 200%;
         padding: 0.5em 2em;
         background: rgb(201, 201, 201, 45%);
         color: rgb(0, 0, 0);
         border-radius: 4px;
       }
      .enlace:hover {
         background: whitesmoke
       }
      .enlace:active {
         transform: scale(0.95);
       }
    </style>
    <body>
        </div class=fondob>
            <img src="imagen-fondo/bienvenidos.png"class=img1>
            <h1>¡Bienvenido!</h1>
            <h3 class="texto1">En esta historia encarnas en un crítico de comidas</h3>
            <h3 class="texto2">elige bien, porque toda acción tiene consecuencia</h3>
        </div>
        <div>
          <a href="pag2.html"class=enlace>Comenzar</a>
        </div>
        <h3 class="texto3">aviso, el juego tiene 15 finales distintos, disfruten :D</h3>
    </body>
</html>