<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>final 1-a</title>
        <style>
            body{
                background-image: url(imagenes.e/Fondo1e.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
            .imgf{
         position: absolute;
         top: 0;
         left: 5%;
         z-index: -1;
         opacity: 45%;
         width: 90%;
         height: auto;
       }
       h3{
        position: absolute;
        font-size: 200%;
        margin: 13%;
        color: aliceblue;
        top: -10%;
       }
       .t1{
        position: absolute;
        font-size: 200%;
        color: aliceblue;
        left: 41%;
        top: 31%;
       }
       .t2{
        position: absolute;
        font-size: 200%;
        left:60% ;
        top: 31%;
        color: rgb(44, 177, 44);
       }
       .tumba{
        width: 100%;
        height: auto;
        position: absolute;
        bottom: -15%;
       }
       a{
         text-decoration: none;
         position: absolute;
         font-size: 150%;
         padding: 0.5em 2em;
         background: rgba(0, 0, 0, 0.55);
         color: rgb(255, 255, 255);
         border-radius: 4px;
         left: 13%;
         top: 92%;
         z-index: 2;
       }
      a:hover {
         background: rgb(0, 0, 0)
       }
      a:active {
         transform: scale(0.95);
       }
       .gradiente{
         position: absolute;
         top: 0;
         left: -1%;
         z-index: -2;
         width: 101%;
         height: 100%;
       }
       </style>
    </head>
    <body>
        <div>
            <img src="imagenes.e/FOND2.png"class=imgf>
            <h3>Si le pones 1 estrella a la ensalada tus comentarios no caen bien, justamente ese día afuera del restaurante había una manifestación vegana-agresiva que te esperaron para golpearte y moriste a los pocos días en el hospital.</h3>
            <h4 class=t1>causa de muerte:</h4>
            <h4 class="t2">golpe con lechuga</h4>
            <a href="../pag2.html">volver</a>
        <img src="imagenes.e/Tumba.lechuga.png"class=tumba>
        </div>
        <img src="imagenes.e/Gradiente.azul.png"class=gradiente>
    </body>
</html>