<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>final 1-c</title>
        <style>
            body{
                background-image: url(imagenes.p/Postre3e.png);
                background-size: cover;
                background-repeat: no-repeat;
                background-position: center;
                background-attachment: fixed;
            }
            .imgf{
         position: absolute;
         top: 0;
         left: 5%;
         z-index: -1;
         opacity: 45%;
         width: 90%;
         height: auto;
       }
h2{
    position: absolute;
    font-size: 200%;
    margin: 12%;
    margin-top: 2px;
    color: aliceblue;
    top: 16%;
    text-align: center;
}
a{
         text-decoration: none;
         position: absolute;
         font-size: 150%;
         padding: 0.5em 2em;
         background: rgba(0, 0, 0, 0.55);
         color: rgb(255, 255, 255);
         border-radius: 4px;
         left: 13%;
         top: 92%;
         z-index: 2;
       }
      a:hover {
         background: rgb(0, 0, 0)
       }
      a:active {
         transform: scale(0.95);
       }
       .gradiente{
         position: absolute;
         top: 0;
         left: -1%;
         z-index: -2;
         width: 101%;
         height: 100%;
       }
       .img2{
        position: absolute;
        width: 70%;
        height: auto;
        left: 15%;
        top: 10%;
       }
        </style>
    </head>
    <body>
        <div>
        <img src="imagenes.p/FOND2.png"class=imgf>
        <h2>si le pones 3 estrellas al lemon pie déjame decirte que estas de suerte ya que al darte el pedido rápido faltó colocarle un ingrediente el cual hizo que al darte el plato 30 segundos antes fuiste el cliente número 10.000 del local, ganas un cheque por 15 millones de dólares que perdes a la semana por invertirlo en la cuenta de tu novia Samanta, nunca confíes en Samanta</h2>
    </div>
    <a href="../pag2.html">volver</a>
    </body>
</html>